# ====== Servidor ======
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# ====== Email ======

# Brevo (TOTALMENTE GRATIS - 300 emails/día)
# Perfecto para empresas con Outlook
# Crea cuenta en: https://www.brevo.com
# Ve a Settings > SMTP & API > Create API Key
BREVO_API_KEY=
EMAIL_FROM=BaseIT <noreply@tudominio.com>
EMAIL_TO=contacto@tuempresa.com

# Si no configuras Brevo, se usará Ethereal para pruebas (no emails reales)

# ====== Seguridad / límites ======
JWT_SECRET=tu-secreto-super-seguro-aqui-123456
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ====== Logs ======
LOG_LEVEL=info

